{
  "name": "bluetooth-checker",
  "version": "0.1.2",
  "description": "Bluetooth scan devices, check last visible state and do some actions if devices is visible again.",
  "repository": {
    "url": "https://github.com/MartinBucko/bluetooth-checker"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Bucko <bucko@treecom.net>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "noble": "^1.9.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^1.25.1"
  }
}
